App1/App1/MainWindow.xaml

<Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="To-Do App">

    <StackPanel Padding="20" Spacing="15">
        <!-- Input for the task -->
        <TextBox x:Name="TaskInput" PlaceholderText="Enter your task" 
                 Margin="0,0,0,10" BorderThickness="1" BorderBrush="Gray" 
                 CornerRadius="0"/>

        <!-- CalendarDatePicker for deadline date -->
        <CalendarDatePicker x:Name="TaskDeadlinePicker" PlaceholderText="Select Deadline Date"
                            Margin="0,0,0,10" BorderThickness="1" BorderBrush="Gray" 
                            CornerRadius="0"/>

        <!-- Time inputs for deadline time -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox x:Name="HourInput" PlaceholderText="HH" Width="50" TextChanged="HourInput_TextChanged"
                     Margin="0,0,0,0" BorderThickness="1" BorderBrush="Gray" CornerRadius="0"/>
            <TextBox x:Name="MinuteInput" PlaceholderText="MM" Width="50" TextChanged="MinuteInput_TextChanged"
                     Margin="0,0,0,0" BorderThickness="1" BorderBrush="Gray" CornerRadius="0"/>
            <ComboBox x:Name="AmPmSelector" Width="70" SelectedIndex="0" Margin="0,0,0,0" 
                      BorderThickness="1" BorderBrush="Gray" CornerRadius="0">
                <ComboBoxItem Content="AM" />
                <ComboBoxItem Content="PM" />
            </ComboBox>
        </StackPanel>

        <!-- Button to add or update the task -->
        <Button x:Name="AddUpdateTaskButton" Content="Add Task" Click="OnAddUpdateTaskClick" HorizontalAlignment="Left" 
                Margin="0,20,0,0" BorderThickness="1" BorderBrush="Gray" CornerRadius="0" 
                Background="Gray" Foreground="White"/>

        <!-- ListView to display tasks with Deadline Date + Time, Default CheckBox for completion, and Edit & Delete Icons -->
        <ListView x:Name="TaskList" Margin="0,10,0,0" BorderThickness="1" BorderBrush="Gray" CornerRadius="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid VerticalAlignment="Center" Margin="0,5,0,5" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Default CheckBox to mark task as done -->
                            <CheckBox Grid.Column="0" IsChecked="{Binding IsComplete}" 
                                      HorizontalAlignment="Left" VerticalAlignment="Center" />

                            <!-- StackPanel for Task Number, Task Name and Deadline Date + Time in the middle -->
                            <StackPanel Grid.Column="1" Margin="10,0,10,0" HorizontalAlignment="Left">
                                <!-- Task Number -->
                                <TextBlock Text="{Binding TaskNumber}" FontWeight="Bold" FontSize="16" Foreground="DarkGray" />
                                <!-- Task Name -->
                                <TextBlock Text="{Binding TaskName}" FontWeight="Bold" FontSize="16" />
                                <!-- Deadline Date and Time on the next line -->
                                <TextBlock Text="{Binding DisplayDeadline}" Foreground="Gray" />
                            </StackPanel>

                            <!-- Edit Icon/Button (aligned to the right) -->
                            <Button Grid.Column="2" Click="OnEditTaskClick" Tag="{Binding}" Margin="0,0,10,0">
                                <SymbolIcon Symbol="Edit"/>
                            </Button>

                            <!-- Delete Icon/Button (aligned to the right) -->
                            <Button Grid.Column="3" Click="OnDeleteTaskClick" Tag="{Binding}">
                                <SymbolIcon Symbol="Delete"/>
                            </Button>
                        </Grid>

                        <!-- Separator Line (Border) between tasks -->
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="0,10,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
